{
  "profiles": {
    "AndroidTVControll": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--network host"
    }
  }
}